{
  "name": "com.nxlk.uxmlsrcfixer",
  "displayName": "UXML Src Fixer",
  "version": "1.1.0",
  "description": "An editor tool that automatically updates references to nested UI templates in UXML files when they are moved or renamed, resolving Unity's issue with outdated template references.",
  "dependencies": {}
}
